{
  "name": "controller-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^36.2.1",
    "xinput-ffi": "^4.0.2"
  }
}
